# queries.properties
user.addUsers=INSERT INTO users(name, lastname, username, role) values(:name, :lastname, :username, :role)
user.getUserById=SELECT * FROM users WHERE id=:id

#MovementDetail
movementDetail.addMovementDetail=INSERT INTO movement_detail(quantity, product_id, movement_id) values(:quantity, :productId, :movementId)
movementDetail.getMovementDetailByMovementId=select md.id, md.quantity, p.id, p.\"name\", p.price, p.image, p.stock, c.id as category_id, c.\"name\" as category_name from movement_detail md join movement m on md.movement_id = m.id join product p on md.product_id = p.id join category c on p.category_id = c.id where m.id = :id

#Movement
movement.addMovement=INSERT INTO movement(movement_date, type, user_id) values(:movementDate, :type, :userId)
movement.getMovementById=select m.id, m.movement_date, m.type, u.id, u.name, u.lastname, u.username, u.role from movement m join users u on m.user_id = u.id where m.id = :id
movement.getMovements=select m.id, m.movement_date, m.type, u.id, u.name, u.lastname, u.username, u.role from movement m join users u on m.user_id = u.id LIMIT :limit OFFSET :offset
movement.countMovements=SELECT COUNT(*) FROM movement

#Product
product.addProduct=INSERT INTO product(name, price, image, stock, category_id) values(:name, :price, :image, :stock, :category_id)
product.getProducts=SELECT p.id, p.name, p.price, p.image, p.stock, c.id AS category_id, c.name AS category_name FROM product p JOIN category c ON p.category_id = c.id LIMIT :limit OFFSET :offset
product.countProducts=SELECT COUNT(*) FROM product
product.getProductById=SELECT p.id, p.name, p.price, p.image, p.stock, c.id AS category_id, c.name AS category_name FROM product p JOIN category c ON p.category_id = c.id WHERE p.id = :id
product.updateProduct=UPDATE product SET name= :name, price= :price, image= :image, stock= :stock, category_id= :categoryId WHERE id= :id